# login-registration-backend

./: README.md  pom.xml
src/main/java/com/example/demo/appuser/: AppUserService.java
src/main/java/com/example/demo/controller/: InventoryController.java  ItemController.java  UserController.java
src/main/java/com/example/demo/dto/: AppUserAuthenticationLogDto.java  ChangePasswordDto.java  InventoryDtoPageable.java  InventoryItemDto.java  InventoryItemFullDto.java  ItemDto.java  ItemDtoPageable.java  RegistrationRequestDto.java  UsernameAndPasswordAuthenticationRequestDto.java
src/main/java/com/example/demo/mapper/: AppUserAuthenticationLogMapper.java  InventoryMapper.java  ItemMapper.java
src/main/java/com/example/demo/model/appuser/: AppUser.java  AppUserAuthenticationLog.java  AppUserPassword.java  AppUserRole.java
src/main/java/com/example/demo/model/item/: FixedAssetClassification.java  Inventory.java  Item.java
src/main/java/com/example/demo/model/token/: BasicToken.java  ChangePasswordToken.java  ConfirmationToken.java
src/main/java/com/example/demo/registration/: ChangePasswordDto.java  EmailValidator.java  UserController.java
src/main/java/com/example/demo/registration/token/: ChangePasswordToken.java  ChangePasswordTokenRepository.java  ChangePasswordTokenService.java
src/main/java/com/example/demo/repository/: AppUserAuthenticationLogRepository.java  AppUserPasswordRepository.java  AppUserRepository.java  InventoryRepository.java  ItemRepository.java
src/main/java/com/example/demo/repository/token/: ChangePasswordTokenRepository.java  ConfirmationTokenRepository.java
src/main/java/com/example/demo/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java
src/main/java/com/example/demo/security/Jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/demo/security/config/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: AppUserAuthenticationLogService.java  AppUserService.java  BarCodeService.java  InventoryService.java  ItemService.java  LoginAttemptService.java  RegistrationService.java
src/main/java/com/example/demo/service/token/: ChangePasswordTokenService.java  ConfirmationTokenService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/model/item/: FixedAssetClassificationTest.java
